
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*,::before,::after{
    box-sizing: border-box;
}
body {
    margin: 3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    background-color: #fbfefd;
    color: #707070;
    line-height: 1.6;
}

h1,h2,h3,p,ul {
    margin: 0;
}
ul {
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    
}
.logoimag{
    margin-top: -140px;
    align-items: center;
}
.logoimag button{
    padding-bottom: 10px;
}
.section {
    padding: 2rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}
.section-title {
    font-size: 2.5rem;
    color: #393939;
    margin-bottom: 1.5rem;
}

.section-subtitle {
    font-size: 1.5rem;
    display: block;
    color: #FFD600;
    font-weight: 500;
    margin-bottom: .5rem;
}

.tk-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}
.tk-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fbfefd;
}

.home{
    background-image: url(https://www.sportlife.es/uploads/s1/76/35/63/3/article-nutricion-eficiente-entrenamientos-fuerza-organizacion-5959ef62d4c67.jpeg);
    background-position: center center;
    background-size: cover;
}
.home_container {
    height: calc(100vh - 3rem);
    align-content: center;
}
.home_data {
    text-align: center;
    background-color: #ffffff6e;

}
.home_title {
    font-size: 4.25rem;
    color: #FFD600;
    margin-bottom: .5rem;
}
.home_subtitle {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 2rem;
    margin-top: -125px;
}

.button{
    display: inline-block;
    background-color: #FFD600;
    color: #000000;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
    margin-top: -10px;
}
.button:hover {
    background-color: #FFD600;
}

.about_data {
    text-align: center;
}
.about_description {
    margin-bottom: 1.5rem;
}
.about_img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content {
    text-align: center;
}
.services_img {
    width: 100px;
    height: 100px;
    fill: #FFD600;
    margin-bottom: 1rem;
}
.services_title {
    font-size: 1rem;
    color: #393939;
    margin-bottom: .5rem;
}
.service_description {
    padding: 0 1.5rem;
}

.menu_container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
    padding-bottom: 10px;
}
.menu_img{
    width: 100px;
    align-self: center;
    margin-bottom: 1rem;
}

.menu_name, .menu_preci{
    font-weight: 600;
    color: #393939;
}
.menu_name {
    font-size: .938rem;
}
.menu_detail, .menu_preci {
    font-size: .813rem;
}
.menu_detail {
    margin-bottom: .5rem;
}
.menu_preci{
    padding-bottom: 30px;
}

.menu_button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 10px 97px;
}


.contact_container {
    text-align: center;
}
.contact_description {
    margin-bottom: 1.5rem;
}


@media screen and (min-width:576px) {
    .about_container,
    .app_container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about_data, .about_initial,
    .app_data, .app_initial,
    .container_container, .contact_initial{
        text-align: initial;
    }
    .about_img, .app_img {
        width: 380px;
        order: -1;
    }
    .contact_container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact_button {
        justify-self: center;
    }
}

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(3rem + 1.5rem);
    }
    .nav_menu{
        display: block;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: 2.5rem;
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .home_container {
        height: 100vh;
        justify-items: center;
    }
    .services_container,
    .menu_container {
        margin-top: 3rem;
    }
    .menu_container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu_content {
        padding: 1.5rem;
    }
    .menu_img{
        width: 130px;
    }
    .app_store{
        margin: 0 .5rem 0 0;
    }

}

@media screen and (min-width:960px) {
    .tk-container {
        margin-left: auto;
        margin-right: auto;
    }
    .about_container,
    .app_container {
        column-gap: 7rem;
    }
}

@media screen and (min-width:721px) {
    .home_container {
        height: 640px;
    }
}

.social-link i{
    padding-top: 12px;
 }